.GalleryAppContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: auto;
    padding: 30px 0 30px 0;
}

.GalleryAppContainer h1 {
    font-size: 25px;
    font-weight: 400;
    color: #4e46e5;
}

.filers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
}

.filterLabel {
    background-color: rgb(255, 255, 255);
    padding: 3px 7px;
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-size: 13px;
}

.filterLabel:hover {
    box-shadow: 0 0 15px #a39affb2;
    transform: translateY(-3px);
}

.clearBtn {
    color: #ff0000;
    background-color: #ffe3e3;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    width: 90%;
    max-width: 1200px;
}

.galleryCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    border-radius: 10px;
    cursor: pointer;
}

.galleryCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px #c4c1ffb2;
}

.galleryImg {
    width: 300px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.galleryCard>div {
    padding: 10px 15px;
    text-align: center;
}

.galleryCard h3 {
    font-weight: 400;
    font-size: 17px;
    color: #030222;
}

.galleryCard p {
    font-size: 13px;
    color: #848485;
}

.modal {
    width: 40%;
    /* height: 40%; */
    position: fixed;
    display: flex;
    gap: 15px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.977);
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.modalImg {
    width: 400px;
    height: 100%;
    border-radius: 10px 0 0px 10px;
}

.textContainer {
    line-height: 30px;
    padding: 15px;
    text-align: start;
    position: relative;
    overflow-y: hidden;
}

.textContainer h3 {
    margin-top: 20px;
}

.textContainer h3,
p {
    font-weight: 400;
    color: #23253f;
}


.textContainer h3 span,
.textContainer p span {
    color: #030222;
    font-weight: 600;
}

.textContainer>div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.arrowIcon {
    margin-top: 10px;
    font-size: 25px;
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.crossIcon {
    position: absolute;
    top: 1px;
    right: 10px;
    font-size: 20px;
    color: #ff0000;
    cursor: pointer;
    text-shadow: 0 0 10px #bcbaba97;
}